
pipeline {
    agent any
    environment {
        PATH="/opt/maven/bin:$PATH"
    }
    stages {
        stage('Check') {
                steps {
                        echo 'Hi, this is Arslan'
			
                }
        }
	    stage('Clone'){
		    
		steps {
			sh'rm -rf test'
			sh 'git clone https://github.com/Arslan160572/test.git'
        }
	    }
        stage('Run') {
		steps {
			
               		sh'mvn clean package'
                  sh'java -jar target/myapp-1.0.jar'
			
			
		}
                      
        }
        
        }
    }
