pipeline {
    agent any
    stages {
        stage('Check') {
                steps {
                        echo 'Hi, this is Arslan'
			
                }
        }
	    stage('Clone'){
		    
		steps {
			sh'rm -rf test'
			sh 'git clone https://github.com/Arslan160572/test.git'
        }
	    }
        stage('Run') {
		steps {
		
            	 sh'docker image build -t test1 .'
                  sh'docker run -it -p 80:80 -d test1'
	
			
		}
                      
        }
        
        }
    }
